<!DOCTYPE HTML>
<html>
	<head>
		<title>CurriculumEVG</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>EVG</strong> <span> Inicio</span></a>
						<nav>
							<a href="#menu">Menú</a>
						</nav>
						<nav>
						<a href="contacto.html" class="logo"><strong>MAIL</strong> <span>Contacto</span></a>
					    </nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html" class="button primary fit">Página Inicio</a></li>
							<li><a href="programacion.html">Programación</a></li>
							<li><a href="creatividad.html">Creatividad</a></li>
							<li><a href="curriculumEVG.html">Curriculum Vitae</a></li>
							<li><a href="WebEnConstruccion.html" class="link">Crecimiento y Curiosidades</a></li>
							<li><a href="contacto.html" class="button fit">Contacto</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Curriculum Vitae</h1>
									</header>

									<!--A mi estilo-->	
									<div class="row">
										<div class="col-4 col-12-small">
											<span class="image fit"><img src="images/pic12CV1.jpg" alt="" /></span>
										</div>
										<div class="col-8 col-12-small">
											<h3>PERFIL PERSONAL</h3>
											<p>Soy una persona de carácter abierto, empático, agradable en el trato, y me relaciono con facilidad. Soy bueno para trabajar en equipo y disfruto de las relaciones personales.
												<br><br>Soy creativo. Con elevada capacidad abstracta y tridimensional. Me apasiona el diseño, el dibujo y las 3D’s.								
												<br><br>También me apasiona la informática, la programación, la robótica y los automatismos. De hecho, mi proyecto fin de carrera lo hice sobre estos temas.
												<br><br>Soy curioso e interesado en aprender. Tengo buena capacidad de adaptación. Soy responsable, meticuloso y presto atención a los detalles. También disfruto transmitiendo conocimiento y con la formación.
											</p>
										</div>
									</div>
									<div class="main">
										<br>
										<h3>MERITOS ACADEMICOS</h3>
										<p><span class="image left"><img src="images/logo1EUITIZ.gif" alt="" /></span> Ingeniero Técnico Industrial Mecánico, Máquinas. Escuela Universitaria Zaragoza (E.U.I.T.I.Z.).<br>Ampliación de matemáticas y Programación: Sobresaliente // Oficina Técnica: Sobresaliente // Mecánica General: Matrícula de Honor.
										<br>Ejercicio Fin de Carrera: “Programa informático de simulación gráfica de un robot industrial”. Calificación: Sobresaliente.
										</p>
										<br><br>
									</div>
								
								<!--Fin A mi estilo-->

								<!--A mi estilo-->	
									<div class="row">
										<div class="col-4 col-12-small">
											<span class="image fit"><img src="images/pic12CV2.jpg" alt="" /></span>
											<br>
										</div>
										<div class="col-8 col-12-small">
											<h3>INFORMATICA</h3>
											<p>Ofimatica: Word, Excel, PowerPoint, Outlook, Gmail. <br>Diseño, Dibujo y retoque: Photoshop,
											   Ilustrator, Indesign, Edición de Video. <br>Programación: HTLM, CSS, Iniciación a Python, 
											    MySQL, GitHub (actualmente desarrollando mi página web). <br>Metodologías ágiles:
											   Scrum, Kanban, Pomodoro.<br>3 Dimensiones: Blender, ZBrush, AutoCAD a actualizar.
											</p>
											<br><br>
										</div>
									</div>

									<div class="main">
										<br>
										<h3>EXPERIENCIA PROFESIONAL</h3>
										<br>
									</div>

									<div class="row">
										<div class="col-2 col-12-small">
											<span class="image fit"><img src="images/LogoAmazon.png" alt="" />
											</span>
										</div>
										<div class="col-10 col-12-small">
											<p>AMAZON / Citylogin / Manpower > Conductor Repartidor> Dic.2019 - *ACTUALMENTE*> Reparto en 
											   furgoneta. Gestiones para la entrega de lospedidos. Mejoré mis métodos 
											   y Reduje tiempos. Entré por ETT, conseguí ser de empresa y finalmente fijo.
											</p>
											<br><br>
										</div>
										<div class="col-2 col-12-small">
											<span class="image fit"><img src="images/LogoCopiplus.png" alt="" /></span>
										</div>
										<div class="col-10 col-12-small">
											<p>HOPLITAS - Colaboración con Franquicia COPIPLUS > Empresario de local Comercial de 
												Gráficas >  Ago.2017 - Dic.2019> Venta. Artes gráficas. Diseño. Comercio. Imagen
												Corporativa, Tarjetas, Flyers, trípticos, Carteles, Fotomontajes, Vinilos. Impresión.
												Gran Formato. Fotografía. Ropa laboral, Camisetas y otros productos publicitarios
												personalizados. Fabricación de tiradas pequeñas. Diseñando logotipos, y similares.
												Creatividad. Diseño. Trato con clientes e intermediarios (fotógrafos. Diseñadores).
												Imprevistos. Organización. Negociación. Colaboraciones. Trabajo en equipo. Compras.
												Formación. Tener Negocio Propio. Apertura de Tienda. Mantenerlo más de 2 años.
											</p>
											<br><br>
										</div>
										<div class="col-2 col-12-small">
											<span class="image fit"><img src="images/LogoClarke.png" alt="" /></span>
										</div>
										<div class="col-10 col-12-small">
											<p>CLARKE Modet / Propi  / Tecnieurop > Director - Asesor de Oficina (delegación) de Propiedad Industrial e Intelectual  <Mar.1999 - Oct.2015> Dirección Oficina 3 Personas (Sucursal 
												de Zaragoza). Animación y formación del equipo. Asesoramiento y Consultoría. Venta Cruzada. Patentes, Marcas, Derechos de Copyright, investigaciones, etc. Sus posibilidades de protección, su adecuada forma de registro y la mejor defensa para estos activos. Borradores de las características de la invención, dibujos y posibles reivindicaciones. Trabajar con Gerentes y Equipos de trabajo, de todo tipo de empresas y departamentos. Intermediación con Departamentos. Ampliar la facturación. Mejorar la Calidad. Ampliar el equipo de 2 a 3 personas. Formar parte del equipo de dirección Nacional, de una de las más importantes empresas de este sector en España, con presencia Multinacional.
											</p>
											<br><br>
										</div>
										<div class="col-2 col-12-small">
											<span class="image fit"><img src="images/LogoIFES.png" alt="" /></span>
										</div>
										<div class="col-10 col-12-small">
											<p>IFES-Instituto Formación y Estudios Sociales <Nov.1998-Feb.1999> : 1) Profesor Neumática y Oleohidráulica ) BRILEN, S.A. –Barbastro-  Fabricación Textil y Química  =  Desarrollar  temarios. Preparar material didáctico. Impartir clases.   
												2) Técnico 2ªA. IFES Zgz. Proyecto: “Estudio del sistema productivo, adaptación al Sistema Nacional de Cualificaciones y herramientas formativas del Sector Metal”
										   </p>
										   <br><br>
										</div>						
										<div class="col-2 col-12-small">
											<span class="image fit"><img src="images/LogoLeroy.png" alt="" /></span>
										</div>
										<div class="col-10 col-12-small">
											<p>LEROY MERLIN    >    Jefe de sector Ferretería y Herramientas  > Zaragoza / Madrid / Barcelona  < Ene.1996 - Abr.1998 > Gran distribución de bricolaje. Tras 3 meses de formación en Zgz., especialmente en Ventas, producto y Gamas. Pasé un periodo de sustituciones temporales y trabajos de apoyo en las tiendas de Santander, Baleares, Sevilla y Alcorcón, hasta ser designado para la apertura del Sector
												Ferretería y Herramientas de la tienda de “Sant Boi” en Barcelona, que gestioné con la supervisión y el apoyo del Director de Tienda. Gestión de ofertas. Participación en el diseño de acciones comerciales y folletos. Diseño de exposiciones y zona comercial. Trabajo en equipo. Negociación. Gestión de compras. Gestión y animación de equipos (hasta 16 en Implantación). Selección de personal (5 vendedores-reponedores). Formación del equipo en, Ventas, productos y procedimientos. Organización. Estudio de competencia. Política de precios. Selección de gama, según calidades, espacio y profundidad y amplitud de gama. Venta cruzada. Asesoramiento tienda. Apertura de tienda.
											</p>
											<br><br>
										</div>
										<div class="col-2 col-12-small">
											<span class="image fit"><img src="images/LogoFase.png" alt="" /></span>
										</div>
										<div class="col-10 col-12-small">
											<p>FASE, S.L./ CET, S.L. > Profesor de Diseño por Ordenador CAD / Profesor de Tecnología Mecánica y Electricidad    < Jun.1995 -Dic.1995 >
												Enseñanza   >   Impartir clases. Desarrollar  temarios. Preparar material didáctico. Formación a jóvenes con contratos de formación en empresas.
											</p>
											<br><br>
										</div>
									</div>
									<!-- Content -->
									<h3 id="content">FORMACION COMPLEMENTARIA [Reciente]</h3>
									<p>> Gestión de Proyectos con Metodologías Ágiles y Enfoques Lean > Ago.-Sept. 2022 > 40 horas.
										 Fundación Telefónica> Temario: Introducción y metodo LEAN. Manifiesto Ágil.  SCRUM: Conceptos, Artefactos, Roles y Experiencias. Estimación Ágil. KANBAN.
										<br><br>
											> Programación con JavaScript > Jul.-Ago. 2022 > 40 horas. Fundación Telefónica> Temario:Pág. Dinámicas. Sintaxis del lenguajeJavaScript. Control de Flujo. Eventos y Objetos. Ajax y JQuery. AngularJS y NodeJS.
										<br><br>
											> Diseño Gráfico > 2016 > 80 horas. EUROFOR: Teoría del Diseño Gráfico. Photoshop. Indesign.
									</p>
									<div class="row">
									</div>

									<h3 id="content">FORMACION COMPLEMENTARIA [de hace más de 10 años]</h3>
									<p>> Gestión Avanzada de la Calidad. 200 horas. QUALITAS M.: Stmas. ISO. Implantación práctica. Auditorías  Estadísticas. Grupos de Mejora Continua. En  Servicios. Cal. Total: Calidad + Seguridad + Medioambiente. 
										<br><br>
										> Automatista de procesos industriales. 120 horas. IFES: Lenguaje PL7-2. GRAFCET Avanzado. Modos Marcha/Parada. Guía GEMMA. SCADA. Control de Procesos. Bucles PID. Redes de Autómatas.
										<br><br>
										> Mantenedor equipos Neumáticos y Oleohidráulicos. 350 horas.  T. MERCIER. Autómatas Programables. Lenguaje STEP5. Circuitos.  Mando Neumático, Hidráulico y Eléctrico. Lógica. Otros
										<br><br>
										> CAD-II.  200 horas. Acad. IZQUIERDO: Profundización CAD.  3 Dimensiones. Renderizado. Animación.
										<br><br>
										> CAD Diseño Asistido por ordenador. 80 horas. Colegio Oficial de Ingenieros Téc. Ind. Zgz.
									</p>
									<div class="row">
									</div>
									<br><br>
				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/enrique-valles-gimenez/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/EnriqueEVG" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
<!--								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
-->							</ul>
					<ul class="copyright">
							<li><a href="contacto.html"> &copy; Copyright 2022 Enrique Vallés [Final Design] / Build upon HTML5 UP [Base Design]</a></li>
						</ul>
					</div>
				</footer>
		</div>
	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
</body>
</html>